Repository: frake65/nextcloud-apple-photos-connector
Catalog: ios-agent/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, nl, pt

# Übertragungen
source: Transfers
de: Übertragungen
es: Transferencias
fr: Transferts
nl: Overdrachten
pt: Transferências

# Einstellungen
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
nl: Instellingen
pt: Definições

# Mobile Daten für Übertragungen verwenden
source: Use mobile data for transfers
de: Mobile Daten für Übertragungen verwenden
es: Usar datos móviles para las transferencias
fr: Utiliser les données mobiles pour les transferts
nl: Mobiele gegevens gebruiken voor overdrachten
pt: Usar dados móveis para transferências

# Wenn deaktiviert, werden Fotos und Videos nur über WLAN übertragen.
source: When disabled, photos and videos are transferred over Wi-Fi only.
de: Wenn deaktiviert, werden Fotos und Videos nur über WLAN übertragen.
es: Si se desactiva, las fotos y los vídeos se transfieren solo por Wi-Fi.
fr: Si cette option est désactivée, les photos et vidéos sont transférées uniquement en Wi-Fi.
nl: Als dit is uitgeschakeld, worden foto's en video's alleen via wifi overgedragen.
pt: Quando desativado, as fotografias e os vídeos são transferidos apenas por Wi-Fi.

# Warten auf WLAN …
source: Waiting for Wi-Fi …
de: Warten auf WLAN …
es: Esperando Wi-Fi …
fr: En attente du Wi-Fi …
nl: Wachten op wifi …
pt: A aguardar Wi-Fi …

# Die Übertragung wird fortgesetzt, sobald WLAN bereitsteht.
source: The transfer will resume when Wi-Fi is available.
de: Die Übertragung wird fortgesetzt, sobald WLAN bereitsteht.
es: La transferencia continuará cuando haya Wi-Fi disponible.
fr: Le transfert reprendra dès que le Wi-Fi sera disponible.
nl: De overdracht wordt hervat zodra wifi beschikbaar is.
pt: A transferência será retomada assim que o Wi-Fi estiver disponível.

# Übertragung läuft …
source: Transfer in progress …
de: Übertragung läuft …
es: Transferencia en curso …
fr: Transfert en cours …
nl: Overdracht bezig …
pt: Transferência em curso …

# Die Übertragung läuft weiter.
source: The transfer is continuing.
de: Die Übertragung läuft weiter.
es: La transferencia continúa.
fr: Le transfert continue.
nl: De overdracht gaat door.
pt: A transferência continua.

# Import abbrechen
source: Cancel transfer
de: Import abbrechen
es: Cancelar transferencia
fr: Annuler le transfert
nl: Overdracht annuleren
pt: Cancelar transferência

# Fotos
source: Photos
de: Fotos
es: Fotos
nl: Foto's
pt: Fotografias

# Alben
source: Albums
de: Alben
es: Álbumes
pt: Álbuns

# Zugriff auf deine Fotos
source: Access to your photos
de: Zugriff auf deine Fotos
es: Acceso a tus fotos
fr: Accès à vos photos
nl: Toegang tot je foto's
pt: Acesso às suas fotografias

source: Photos Connector needs access to your photo library so you can upload photos, videos, and albums from Apple Photos to Nextcloud.
de: Photos Connector benötigt Zugriff auf deine Fotomediathek, damit du Fotos, Videos und Alben aus Apple Fotos zur Nextcloud hochladen kannst.
es: Photos Connector necesita acceso a tu fototeca para que puedas subir fotos, vídeos y álbumes desde Fotos de Apple a Nextcloud.
fr: Photos Connector a besoin d’accéder à votre photothèque pour vous permettre d’importer des photos, vidéos et albums d’Apple Photos vers Nextcloud.
nl: Photos Connector heeft toegang tot je fotobibliotheek nodig om foto's, video's en albums vanuit Apple Foto's naar Nextcloud te uploaden.
pt: O Photos Connector precisa de acesso à fototeca para poder carregar fotografias, vídeos e álbuns do Apple Fotos para a Nextcloud.

# Zugriff auf Fotos erlauben
source: Allow access to photos
de: Zugriff auf Fotos erlauben
es: Permitir acceso a las fotos
fr: Autoriser l’accès aux photos
nl: Toegang tot foto's toestaan
pt: Permitir acesso às fotografias

source: Access was denied. You can change this in iPhone Settings under Privacy & Security → Photos.
de: Der Zugriff wurde abgelehnt. Du kannst ihn in den iPhone-Einstellungen unter Datenschutz & Sicherheit → Fotos ändern.
es: Se ha denegado el acceso. Puedes cambiarlo en Ajustes del iPhone, en Privacidad y seguridad → Fotos.
fr: L’accès a été refusé. Vous pouvez le modifier dans les réglages de l’iPhone, sous Confidentialité et sécurité → Photos.
nl: Toegang geweigerd. Je kunt dit wijzigen in de iPhone-instellingen bij Privacy en beveiliging → Foto's.
pt: O acesso foi recusado. Pode alterá-lo nas Definições do iPhone, em Privacidade e segurança → Fotografias.

# Erneut prüfen
source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
nl: Opnieuw controleren
pt: Verificar novamente

# Der Zugriff auf Fotos ist für dieses Gerät oder Konto eingeschränkt.
source: Access to photos is restricted for this device or account.
de: Der Zugriff auf Fotos ist für dieses Gerät oder Konto eingeschränkt.
es: El acceso a las fotos está restringido para este dispositivo o cuenta.
fr: L’accès aux photos est limité pour cet appareil ou ce compte.
nl: De toegang tot foto's is beperkt voor dit apparaat of account.
pt: O acesso às fotografias está restringido para este dispositivo ou conta.

# Mediathek wird geladen …
source: Loading library …
de: Mediathek wird geladen …
es: Cargando fototeca …
fr: Chargement de la photothèque …
nl: Bibliotheek wordt geladen …
pt: A carregar fototeca …

# %lld Medien
source: %lld items
de: %lld Medien
es: %lld elementos
fr: %lld éléments
pt: %lld itens

# Alben werden geladen…
source: Loading albums…
de: Alben werden geladen…
es: Cargando álbumes…
fr: Chargement des albums…
nl: Albums worden geladen…
pt: A carregar álbuns…

# Keine Alben
source: No albums
de: Keine Alben
es: No hay álbumes
fr: Aucun album
nl: Geen albums
pt: Sem álbuns

# Bei eingeschränktem Zugriff sind möglicherweise nicht alle Alben sichtbar.
source: With limited access, not all albums may be visible.
de: Bei eingeschränktem Zugriff sind möglicherweise nicht alle Alben sichtbar.
es: Con acceso limitado, es posible que no se muestren todos los álbumes.
fr: Avec un accès limité, certains albums peuvent ne pas être visibles.
nl: Bij beperkte toegang zijn mogelijk niet alle albums zichtbaar.
pt: Com acesso limitado, alguns álbuns podem não estar visíveis.

# In der Mediathek wurden keine Benutzeralben gefunden.
source: No user albums were found in the library.
de: In der Mediathek wurden keine Benutzeralben gefunden.
es: No se han encontrado álbumes de usuario en la fototeca.
fr: Aucun album utilisateur n’a été trouvé dans la photothèque.
nl: Geen gebruikersalbums in de bibliotheek gevonden.
pt: Não foram encontrados álbuns de utilizador na fototeca.

# Eingeschränkter Zugriff
source: Limited access
de: Eingeschränkter Zugriff
es: Acceso limitado
fr: Accès limité
nl: Beperkte toegang
pt: Acesso limitado

# Fotos & Alben übernehmen
source: Import photos & albums
de: Fotos & Alben übernehmen
es: Importar fotos y álbumes
fr: Importer les photos et albums
nl: Foto's en albums importeren
pt: Importar fotografias e álbuns

# Keine Medien
source: No media
de: Keine Medien
es: No hay contenido
fr: Aucun contenu
nl: Geen media
pt: Sem conteúdo

# Für diese Ansicht sind keine freigegebenen Fotos oder Videos verfügbar.
source: No shared photos or videos are available for this view.
de: Für diese Ansicht sind keine freigegebenen Fotos oder Videos verfügbar.
es: No hay fotos ni vídeos compartidos disponibles para esta vista.
fr: Aucune photo ni vidéo partagée n’est disponible dans cette vue.
nl: Voor deze weergave zijn geen gedeelde foto's of video's beschikbaar.
pt: Não existem fotografias ou vídeos partilhados disponíveis nesta vista.

# Es wurden keine Fotos oder Videos gefunden.
source: No photos or videos were found.
de: Es wurden keine Fotos oder Videos gefunden.
es: No se han encontrado fotos ni vídeos.
fr: Aucune photo ni vidéo n’a été trouvée.
nl: Geen foto's of video's gevonden.
pt: Não foram encontradas fotografias ou vídeos.

# Auswahl aufheben
source: Deselect
de: Auswahl aufheben
es: Deseleccionar
fr: Désélectionner
nl: Selectie opheffen
pt: Desselecionar

# Foto auswählen
source: Select photo
de: Foto auswählen
es: Seleccionar foto
fr: Sélectionner une photo
nl: Foto selecteren
pt: Selecionar fotografia

# Alle abwählen
source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
nl: Alles deselecteren
pt: Desselecionar tudo

# Alle auswählen
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
nl: Alles selecteren
pt: Selecionar tudo

# Darstellung
source: Display
de: Darstellung
es: Visualización
fr: Affichage
nl: Weergave
pt: Visualização

# %lld Spalten
source: %lld columns
de: %lld Spalten
es: %lld columnas
fr: %lld colonnes
nl: %lld kolommen
pt: %lld colunas

# Eingeschränkter Zugriff: Es werden nur freigegebene Fotos und Videos angezeigt.
source: Limited access: only shared photos and videos are shown.
de: Eingeschränkter Zugriff: Es werden nur freigegebene Fotos und Videos angezeigt.
es: Acceso limitado: solo se muestran las fotos y vídeos compartidos.
fr: Accès limité : seules les photos et vidéos partagées sont affichées.
nl: Beperkte toegang: alleen gedeelde foto's en video's worden weergegeven.
pt: Acesso limitado: apenas fotografias e vídeos partilhados são apresentados.

# %lld ausgewählt
source: %lld selected
de: %lld ausgewählt
es: %lld seleccionados
fr: %lld sélectionnés
nl: %lld geselecteerd
pt: %lld selecionados

# Wenn deaktiviert, werden Fotos und Videos ausschließlich über WLAN übertragen.
source: When disabled, photos and videos are transferred over Wi-Fi only.
de: Wenn deaktiviert, werden Fotos und Videos ausschließlich über WLAN übertragen.
es: Si se desactiva, las fotos y los vídeos se transfieren exclusivamente por Wi-Fi.
fr: Si cette option est désactivée, les photos et vidéos sont transférées exclusivement en Wi-Fi.
nl: Als dit is uitgeschakeld, worden foto's en video's uitsluitend via wifi overgedragen.
pt: Quando desativado, as fotografias e os vídeos são transferidos exclusivamente por Wi-Fi.

# Unbenanntes Medium
source: Untitled media
de: Unbenanntes Medium
es: Contenido sin título
fr: Élément sans titre
nl: Naamloos item
pt: Conteúdo sem nome

# iCloud-Fotomediathek-ID
source: iCloud Photo Library ID
de: iCloud-Fotomediathek-ID
es: ID de la fototeca de iCloud
fr: Identifiant de photothèque iCloud
nl: iCloud-fotobibliotheek-ID
pt: ID da fototeca do iCloud

# Nur lokale PhotoKit-ID
source: Local PhotoKit ID only
de: Nur lokale PhotoKit-ID
es: Solo ID local de PhotoKit
fr: Identifiant PhotoKit local uniquement
nl: Alleen lokale PhotoKit-ID
pt: Apenas ID local do PhotoKit

# Bereits in Nextcloud
source: Already in Nextcloud
de: Bereits in Nextcloud
es: Ya está en Nextcloud
fr: Déjà dans Nextcloud
nl: Al in Nextcloud
pt: Já está na Nextcloud

# Neu
source: New
de: Neu
es: Nuevo
fr: Nouveau
nl: Nieuw
pt: Novo

# Identität der Auswahl anzeigen
source: Show selection identity
de: Identität der Auswahl anzeigen
es: Mostrar identidad de la selección
fr: Afficher l’identité de la sélection
nl: Identiteit van selectie tonen
pt: Mostrar identidade da seleção

# nein
source: no
de: nein
fr: non
nl: nee
pt: não

# <keine>
source: <none>
de: <keine>
es: <ninguna>
fr: <aucun>
nl: <geen>
pt: <nenhuma>

# ungültig
source: invalid
de: ungültig
es: no válido
fr: invalide
nl: ongeldig
pt: inválido

# Original wird geladen…
source: Loading original…
de: Original wird geladen…
es: Cargando original…
fr: Chargement de l’original…
nl: Origineel wordt geladen…
pt: A carregar original…

# Original-Hash berechnen
source: Calculate original hash
de: Original-Hash berechnen
es: Calcular hash del original
fr: Calculer le hachage de l’original
nl: Hash van origineel berekenen
pt: Calcular hash do original

# iCloud-Download und Hash-Berechnung
source: iCloud download and hash calculation
de: iCloud-Download und Hash-Berechnung
es: Descarga de iCloud y cálculo del hash
fr: Téléchargement iCloud et calcul du hachage
nl: iCloud-download en hashberekening
pt: Transferência do iCloud e cálculo do hash

# Genau ein Foto oder Video auswählen.
source: Select exactly one photo or video.
de: Genau ein Foto oder Video auswählen.
es: Selecciona exactamente una foto o un vídeo.
fr: Sélectionnez exactement une photo ou une vidéo.
nl: Selecteer precies één foto of video.
pt: Selecione exatamente uma fotografia ou vídeo.

# Unterbrochene Übertragung
source: Interrupted transfer
de: Unterbrochene Übertragung
es: Transferencia interrumpida
fr: Transfert interrompu
nl: Onderbroken overdracht
pt: Transferência interrompida

# Die Übertragung wurde unterbrochen und kann fortgesetzt werden.
source: The transfer was interrupted and can be resumed.
de: Die Übertragung wurde unterbrochen und kann fortgesetzt werden.
es: La transferencia se ha interrumpido y se puede reanudar.
fr: Le transfert a été interrompu et peut reprendre.
nl: De overdracht is onderbroken en kan worden hervat.
pt: A transferência foi interrompida e pode ser retomada.

# Fortsetzen
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
nl: Hervatten
pt: Retomar

# %lld von %lld Dateien geprüft
source: %lld of %lld files checked
de: %lld von %lld Dateien geprüft
es: %lld de %lld archivos comprobados
fr: %lld fichiers vérifiés sur %lld
nl: %lld van %lld bestanden gecontroleerd
pt: %lld de %lld ficheiros verificados

# Gesamtfortschritt
source: Overall progress
de: Gesamtfortschritt
es: Progreso general
fr: Progression globale
nl: Totale voortgang
pt: Progresso geral

# Übertragung abgeschlossen
source: Transfer complete
de: Übertragung abgeschlossen
es: Transferencia completada
fr: Transfert terminé
nl: Overdracht voltooid
pt: Transferência concluída

# Alben werden abgeglichen …
source: Reconciling albums …
de: Alben werden abgeglichen …
es: Sincronizando álbumes …
fr: Synchronisation des albums …
nl: Albums worden gesynchroniseerd …
pt: A sincronizar álbuns …

# Datei wird in Nextcloud überprüft …
source: Checking file in Nextcloud …
de: Datei wird in Nextcloud überprüft …
es: Comprobando archivo en Nextcloud …
fr: Vérification du fichier dans Nextcloud …
nl: Bestand wordt gecontroleerd in Nextcloud …
pt: A verificar ficheiro na Nextcloud …

# Bei großen Videos kann dies etwas dauern.
source: This may take a while for large videos.
de: Bei großen Videos kann dies etwas dauern.
es: Esto puede tardar un poco con vídeos grandes.
fr: Cela peut prendre un peu de temps pour les grandes vidéos.
nl: Dit kan even duren bij grote video's.
pt: Isto pode demorar algum tempo com vídeos grandes.

# Übertragen: %lld Dateien
source: Transferred: %lld files
de: Übertragen: %lld Dateien
es: Transferidos: %lld archivos
fr: Transférés : %lld fichiers
nl: Overgedragen: %lld bestanden
pt: Transferidos: %lld ficheiros

# Zuvor bereits in der Nextcloud vorhanden: %lld Dateien
source: Previously already in Nextcloud: %lld files
de: Zuvor bereits in der Nextcloud vorhanden: %lld Dateien
es: Ya presentes en Nextcloud: %lld archivos
fr: Déjà présents dans Nextcloud : %lld fichiers
nl: Al eerder aanwezig in Nextcloud: %lld bestanden
pt: Já existentes na Nextcloud: %lld ficheiros

# Überprüft: %lld
source: Checked: %lld
de: Überprüft: %lld
es: Comprobados: %lld
fr: Vérifiés : %lld
nl: Gecontroleerd: %lld
pt: Verificados: %lld

source: The transfer continues in the foreground. Affected albums will be reconciled afterward.
de: Die Übertragung läuft im Vordergrund. Danach werden die betroffenen Alben abgeglichen.
es: La transferencia continúa en primer plano. Después se sincronizarán los álbumes afectados.
fr: Le transfert continue au premier plan. Les albums concernés seront ensuite synchronisés.
nl: De overdracht gaat op de voorgrond door. Daarna worden de betreffende albums gesynchroniseerd.
pt: A transferência continua em primeiro plano. Depois, os álbuns afetados serão sincronizados.

# Auswahl wird geprüft…
source: Checking selection…
de: Auswahl wird geprüft…
es: Comprobando selección…
fr: Vérification de la sélection…
nl: Selectie wordt gecontroleerd…
pt: A verificar seleção…

# Auswahl prüfen
source: Check selection
de: Auswahl prüfen
es: Comprobar selección
fr: Vérifier la sélection
nl: Selectie controleren
pt: Verificar seleção

source: Only inventory metadata is sent to Nextcloud. This action does not transfer files.
de: Es werden nur Inventarmetadaten an Nextcloud gesendet. Diese Aktion überträgt keine Dateien.
es: Solo se envían metadatos del inventario a Nextcloud. Esta acción no transfiere archivos.
fr: Seules les métadonnées d’inventaire sont envoyées à Nextcloud. Cette action ne transfère aucun fichier.
nl: Alleen inventarismetadata wordt naar Nextcloud verzonden. Deze actie draagt geen bestanden over.
pt: Apenas os metadados do inventário são enviados para a Nextcloud. Esta ação não transfere ficheiros.

# Fotos & Videos übertragen
source: Transfer photos & videos
de: Fotos & Videos übertragen
es: Transferir fotos y vídeos
fr: Transférer photos et vidéos
nl: Foto's en video's overdragen
pt: Transferir fotografias e vídeos

# Fertig
source: Done
de: Fertig
es: Listo
fr: Terminé
nl: Gereed
pt: Concluído

# Datei
source: File
de: Datei
es: Archivo
fr: Fichier
nl: Bestand
pt: Ficheiro

# Fortschritt von %@
source: Progress for %@
de: Fortschritt von %@
es: Progreso de %@
fr: Progression de %@
nl: Voortgang van %@
pt: Progresso de %@

# Upload wird vorbereitet …
source: Preparing upload …
de: Upload wird vorbereitet …
es: Preparando la carga …
fr: Préparation de l’envoi …
nl: Upload wordt voorbereid …
pt: A preparar carregamento …
